makeflags = --jobs=4

<define>
   CXXFLAGS= -g

   # CXX=ccache g++
   # CXXFLAGS= -g -Wall -Wextra -Wpointer-arith -Wcast-align -Wredundant-decls -Wconversion -Wno-long-long -ffor-scope -pedantic-errors
   # MISFITS_CFLAGS =-DHAVE_BOOST__SHARED_PTR -DHAVE_BOOST__WEAK_PTR -I/home/dj/tmp/include  -I/proj/axaf/simul/include -I/proj/axaf/ots/x86_64-linux_debian-7/include
   # MISFITS_LIBS = -Wl,-rpath=/home/dj/tmp/lib /home/dj/tmp/lib/libcfitsio.so
</define>

<Command config>
  args --with-gtest=/proj/axaf/import/googletest/gtest-1.7.0.zip
  args --enable-silent-rules
</Command>
